---
{
    "title": "Hello, World!"
}
---
{
    "blocks": [
        {
            "Heading": {
                "level": 1,
                "nodes": [
                    {
                        "Text": "Introduction"
                    }
                ]
            }
        },
        {
            "CodeBlock": {
                "language": "lisp",
                "code": "(defun square (x)\n  (* x x))"
            }
        },
        {
            "Heading": {
                "level": 2,
                "nodes": [
                    {
                        "Text": "Chapter 1"
                    }
                ]
            }
        },
        {
            "Callout": {
                "kind": "Basic",
                "blocks": [
                    { "Heading": { "level": 3, "nodes": [ { "Text": "Jabberwocky" } ] } },
                    {
                        "Paragraph": {
                            "nodes": [
                                { "Text": "by Lewis Carroll" }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "Callout": {
                "kind": "Quote",
                "blocks": [
                    {
                        "Paragraph": {
                            "nodes": [
                                { "Text": "Twas brillig, and the slithy toves" },
                                "Newline",
                                { "Text": "Did gyre and gimble in the wabe;" },
                                "Newline",
                                { "Text": "All mimsy were the borogoves," },
                                "Newline",
                                { "Text": "And the mome raths outgrabe." }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "Callout": {
                "kind": "Note",
                "blocks": [
                    {
                        "Paragraph": {
                            "nodes": [
                                { "Text": "Beware the Jabberwock, my son!" },
                                "Newline",
                                { "Text": "The jaws that bite, the claws that catch!" },
                                "Newline",
                                { "Text": "Beware the Jubjub bird, and shun" },
                                "Newline",
                                { "Text": "The frumious Bandersnatch!" }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "Callout": {
                "kind": "Info",
                "blocks": [
                    {
                        "Paragraph": {
                            "nodes": [
                                { "Text": "He took his vorpal sword in hand:" },
                                "Newline",
                                { "Text": "Long time the manxome foe he sought-" },
                                "Newline",
                                { "Text": "So rested he by the Tumtum tree," },
                                "Newline",
                                { "Text": "And stood awhile in thought." }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "Callout": {
                "kind": "Warning",
                "blocks": [
                    {
                        "Paragraph": {
                            "nodes": [
                                { "Text": "And as in uffish thought he stood," },
                                "Newline",
                                { "Text": "The Jabberwock, with eyes of flame," },
                                "Newline",
                                { "Text": "Came whiffling through the tulgey wood," },
                                "Newline",
                                { "Text": "And burbled as it came!" }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "Callout": {
                "kind": "Error",
                "blocks": [
                    {
                        "Paragraph": {
                            "nodes": [
                                { "Text": "One, two! One, two! And through and through" },
                                "Newline",
                                { "Text": "The vorpal blade went snicker-snack!" },
                                "Newline",
                                { "Text": "He left it dead, and with its head" },
                                "Newline",
                                { "Text": "He went galumphing back." }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
