---
{
    "title": "A brief history of time"
}
---
{
    "blocks": [
        {
            "Heading": {
                "level": 1,
                "nodes": [
                    {
                        "Text": "Introduction"
                    }
                ]
            }
        },
        {
            "Paragraph": {
                "nodes": [
                    {
                        "Text": "This is a "
                    },
                    {
                        "Styled": [
                            "Italic",
                            {
                                "Text": "very"
                            }
                        ]
                    },
                    {
                        "Text": " brief history of time."
                    }
                ]
            }
        },
        "Line",
        {
            "Heading": {
                "level": 2,
                "nodes": [
                    {
                        "Text": "Chapter 1"
                    }
                ]
            }
        },
        {
            "Paragraph": {
                "nodes": [
                    {
                        "Text": "In the beginning, there was nothing."
                    }
                ]
            }
        },
        {
            "Paragraph": {
                "nodes": [
                    {
                        "Reference": {
                            "target": "a",
                            "caption": "Have a look at this."
                        }
                    },
                    {
                        "Text": " It's a good read."
                    },
                    "Newline",
                    {
                        "Text": "Or have a look at "
                    },
                    {
                        "Reference": {
                            "target": "c",
                            "caption": "this"
                        }
                    },
                    {
                        "Text": "."
                    }
                ]
            }
        },
        {
            "Paragraph": {
                "nodes": [
                    {
                        "Text": "And finally, have a look at "
                    },
                    {
                        "Reference": {
                            "target": "sha256-d1d0ffb9bb50d63fb7f1a180cc3b9152dccc02e033c6b45ba7ea055c496b623f",
                            "caption": "the image"
                        }
                    },
                    {
                        "Text": "!"
                    }
                ]
            }
        }
    ]
}
